<Page x:Class="_10._02.Views.Pages.PageRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_10._02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRequests">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Заявки" FontFamily="CamelCase" FontSize="30" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Width="100" Height="30" Margin="195,10,505,10" Content="Добавить"/>
        <Button Grid.Row="1" Width="100" Height="30" Margin="575,10,125,10" Content="Редактировать"/>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="ФИО клиента"/>
                <DataGridTextColumn Header="Тип оборудования"/>
                <DataGridTextColumn Header="ФИО инженера"/>
                <DataGridTextColumn Header="Дата принятия"/>
                <DataGridTextColumn Header="Описание проблемы"/>
                <DataGridTextColumn Header="Статус заявки"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
